1911010700  1100  2592DESOLATION                                        0003140001                                                                                                                                                      13TM                      WE JAZZ             WJCD02            FI 1 RADIO HELSINGIN AAMUT                                          2017                                                                                           1
1911010700  1100  2592ENEMMAYN VIER. KEMMURU                            0004340001                                                                                                                                                       AIVOVUOTO                                    MONSP322         6FI 1 RADIO HELSINGIN AAMUT                                          2013                                                                                           1
1911010700  1100  2592HAVE U SEEN HER?                                  0002410001                                                                                                                                                       ALMA                     PROMO               PROMO            1FI 1 RADIO HELSINGIN AAMUT                                          2019PROMO                                                                                      1
1911010700  1100  2592UFOF                                              0003080001                                                                                                                                                       BIG THIEF                4AD                 -                    1 RADIO HELSINGIN AAMUT                                          2019GBAFL1800347                                                                               1
1911010700  1100  2592FUN (RADIO EDIT)                                  0003280001                                                                                                                                                       BLONDIE                                                           1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592CAN'T DO WITHOUT YOU                              0003020001                                                                                                                                                       CARIBOU                  CITY SLANG          PROMO            1DE 1 RADIO HELSINGIN AAMUT                                          2014DED621401202                                                                               1
1911010700  1100  2592TIME RIDER                                        0004390001                                                                                                                                                       CHROMATICS               ITALIANS DO IT BETTEPROMO            1 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592DNA                                               0003270001                                                                                                                                                       CIRCLE                   POKO REKORDS        094633521926    18FI 1 RADIO HELSINGIN AAMUT                                          1991                                                                                           1
1911010700  1100  2592JATSIKANSA TULEE                                  0001480001                                                                                                                                                       DAVE LINDHOLM                                LXCD 614         8FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592PLAINS                                            0002100001                                                                                                                                                       DEERHUNTER               4AD                 -                1GB 1 RADIO HELSINGIN AAMUT                                          2019GBAFL1800194                                                                               1
1911010700  1100  2592ARGENTIINA                                        0003390001SYRJÄ MIKKO                                                                                                                                           1EPPU NORMAALI            POKO REKORDS        PÄLP 35        1 5FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592TO THE MOON AND BACK                              0003300001                                                                                                                                                       FEVER RAY                                                   1 1SE 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592SUMMER GIRL                                       0003250001                                                                                                                                                       HAIM                                         00602508105036       1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592LIGHTS UP                                         0002460001                                                                                                                                                       HARRY STYLES             SONY MUSIC          886448053507     1US 1 RADIO HELSINGIN AAMUT                                          2019USSM11910404                                                                               1
1911010700  1100  2592REHAB                                             0002000001                                                                                                                                                      1HULLU RUUSU                                  HELMI118             1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592HYVÄSTI NUKUTTU YÖ                                0006070001                                                                                                                                                       HÄN                                          SOIT040          7FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592FINE MESS                                         0003130001                                                                                                                                                       INTERPOL                                     X               16 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592LET MY SHOES LEAD ME FORWARD (RADIO EDIT)         0003270001                                                                                                                                                       JENNY WILSON             COOPERATIVE MUSIC   VVR5037953P      1 1 RADIO HELSINGIN AAMUT                                          2006                                                                                           1
1911010700  1100  2592MURTAUDUN SUOJAN LÄPI                             0004020001                                                                                                                                                       JOOSE KESKITALO          HELMI LEVYT         FIHL21900001     8FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592JOUTOMAAT                                         0004000001                                                                                                                                                      1KANERVA                                      TEXCDS 1015    1 1FI 1 RADIO HELSINGIN AAMUT                                          2018FITCR1800025                                                                               1
1911010700  1100  2592HARLEYS IN HAWAII                                 0003000001                                                                                                                                                       KATY PERRY               CAPITOL RECORDS     00602508402289   1 1 RADIO HELSINGIN AAMUT                                          2019US-UM7-19-19                                                                               1
1911010700  1100  2592UNOHTUNUT                                         0005350001                                                                                                                                                       KEMMURU                  HELLA               HELLA-00002      7FI 1 RADIO HELSINGIN AAMUT                                          2006                                                                                           1
1911010700  1100  25921986                                              0003240001                                                                                                                                                       KNIPI                    UNIVERSAL           3788290          2FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592MUSTA LINTU                                       0004250001                                                                                                                                                       LAURA MOISIO                                 IMPALA 504 LP    4FI 1 RADIO HELSINGIN AAMUT                                              FITCR1800004                                                                               1
1911010700  1100  2592TUNSIT MINUT JO SILLOINKIN                        0005020001                                                                                                                                                       LITKU KLEMETTI           LUOVA RECORDS       LUOVA0045       11FI 1 RADIO HELSINGIN AAMUT                                          2018                                                                                           1
1911010700  1100  2592WORLD WITHIN YOU                                  0004060001                                                                                                                                                       MANNA                    SONY                88697942692      3FI 1 RADIO HELSINGIN AAMUT                                          2008FI7MJ1100009                                                                               1
1911010700  1100  2592EI ELETTÄKÄÄN                                     0004210001                                                                                                                                                      1MARITTA KUULA            LILITH              LILCD-19       2 2FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592SOITIN SULLE SANOAKSENI EN MITÄÄN                 0003070001                                                                                                                                                       MAUSTEPOJAT              IS THIS ART         ISTHIS2019       7FI 1 RADIO HELSINGIN AAMUT                                          1970                                                                                           1
1911010700  1100  2592MÄ LOISTAN KUIN HÄMÄRÄ                            0004060001                                                                                                                                                       MAUSTEPOJAT              IS THIS ART         ISTHIS2019      10FI 1 RADIO HELSINGIN AAMUT                                          1970                                                                                           1
1911010700  1100  2592COMPLICATED (FEAT. NAO)                           0003310001                                                                                                                                                       MURA MASA                                                         1 RADIO HELSINGIN AAMUT                                              GBUM71804320                                                                               1
1911010700  1100  2592NOSTALGIA                                         0003430001                                                                                                                                                       MØ                       SONY                PROMO            1 1 RADIO HELSINGIN AAMUT                                          2018                                                                                           1
1911010700  1100  2592FRIENDS AND LOVERS                                0004180001                                                                                                                                                      1ONNI BOI                                     PROMO                1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592TUULI                                             0003380001                                                                                                                                                      1PARIISIN KEVÄT           FULLSTEAM RECORDS   -                    1 RADIO HELSINGIN AAMUT                                          2019FIFR51900001                                                                               1
1911010700  1100  2592CAN'T DENY ME                                     0002430001                                                                                                                                                       PEARL JAM                -                   3095426          1 1 RADIO HELSINGIN AAMUT                                          2018                                                                                           1
1911010700  1100  2592DELFIINI                                          0002450001                                                                                                                                                       PETRI SAARELA            KAPSELI             KAPSELI-S003     1FI 1 RADIO HELSINGIN AAMUT                                          2018FITCR1804473                                                                               1
1911010700  1100  25922OO CLOSE (FEAT. SAMI SUOVA)                      0004050001                                                                                                                                                      1PYKÄRI                   PME RECORDS         PROMO                1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592HELIG MODER                                       0003260001                                                                                                                                                       SILVANA IMAM                                 -                    1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592TÄÄ KESTÄÄ VAIK EN KESTÄ SUA (FEAT. F)            0003030001                                                                                                                                                       SOFA                     PROMO               PROMO            1 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592PING PONG                                         0003000001                                                                                                                                                       STEREOLAB                TOO PURE            PURE160CD        5 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592WHITE LIES                                        0003330001                                                                                                                                                      1SUAD                                         PROMO                1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592IT MIGHT BE TIME                                  0004320001                                                                                                                                                       TAME IMPALA              UNIVERSAL MUSIC AUSTNONE             1 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592GO                                                0002260001                                                                                                                                                       THE BLACK KEYS           WARNER MUSIC FINLAND075597924442         1 RADIO HELSINGIN AAMUT                                          2019USNO11900071                                                                               1
1911010700  1100  2592SUMMER                                            0004450001                                                                                                                                                       THE CARTERS                                  886447178980         1 RADIO HELSINGIN AAMUT                                              QMJMT1801768                                                                               1
1911010700  1100  2592LOVE=PRISON                                       0003480001                                                                                                                                                       THE HEARING              SOLINA              SOL-105          1FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592HOLD ME, THRILL ME, KISS ME, KILL ME              0004440001BONO                                                                                                                                                   U2                       UNIVERSAL           CIDTZU213      113US 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1911010700  1100  2592HAIKARA                                           0003420001                                                                                                                                                       ULTRA BRA                PYRAMID             PYRAMID CD 1000  3FI 1 RADIO HELSINGIN AAMUT                                          2006FIJKA9700164                                                                               1
1911010700  1100  2592WATER ME DOWN                                     0004260001                                                                                                                                                       VAGABON                  VAGABON MUSIC       PROMO            4 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1911010700  1100  2592MATKA                                             0006330001                                                                                                                                                       YONA                     KAIHO REPUBLIC      KR15001          1FI 1 RADIO HELSINGIN AAMUT                                          2015FIKR15000008                                                                               1
1911010700  1100  2592AAMUISIN                                          0004010001                                                                                                                                                       ZEN CAFE                 WARNER              5050466-0719-2-  2FI 1 RADIO HELSINGIN AAMUT                                              FIWMA0200137                                                                               1
