1912020000  0700  2592CLOSE                                             0003270001                                                                                                                                                      122-PISTEPIRKKO                               BONE-2272            1 SOITTOLISTA                                                    2012                                                                                           1
1912020000  0700  2592COFFEEGIRL (MACCHIATOBUBBLE REMIX)                0005240001                                                                                                                                                       22-PISTEPIRKKO                               BONE-2272       11FI 1 SOITTOLISTA                                                    2012                                                                                           1
1912020000  0700  2592DAWN                                              0002570001                                                                                                                                                      13TM                      WE JAZZ             WJCD02            FI 1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592LAULUTAITEILIJAN ARKIPÄIVÄÄ                       0003100001                                                                                                                                                       ALIVALTIOSIHTEERI        HILJAISET LEVYT     HIKI-003         2FI 1 SOITTOLISTA                                                    2015                                                                                           1
1912020000  0700  2592UUDEN AAMUN TOIVOSSA (REMASTERED 2016)            0003570001                                                                                                                                                      1ANNELI SAARISTO & KALEVI                     00602557274257       1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592MERKIT                                            0003520001                                                                                                                                                       ANTTI AUTIO                                  00602547578136       1 SOITTOLISTA                                                    2015                                                                                           1
1912020000  0700  2592MINÄ TUON MUKANANI SATEET                         0004060001AUTIO ANTTI                                                                                                                                           1ANTTI AUTIO                                  RAPU-075       1 1FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592GASO GRANDE FINALE                                0003190001SACHARIUS SAKKE               ASA                           KASIO RANTALA                                                                             1ASA MASA                 ROIHIS MUSICA       RMCD001        1 8FI 1 SOITTOLISTA                                                    2009                                                                                           1
1912020000  0700  2592ALKUSOITTO (LOPPUASUKAS)                          0002460001                                                                                                                                                      1ASA MASA                 ROIHIS MUSICA       RMCD001           FI 1 SOITTOLISTA                                                    2009                                                                                           1
1912020000  0700  2592AVAR UUS                                          0003420001                                                                                                                                                      1ASA MASA                 ROIHIS MUSICA       00602557326116       1 SOITTOLISTA                                                    1970                                                                                           1
1912020000  0700  2592SONG OF FEAR                                      0004250001                                                                                                                                                       ASTRID SWAN              SOLITI              SOLITI 059       5FI 1 SOITTOLISTA                                                    2017FISOL1700387                                                                               1
1912020000  0700  2592EI RIIDELLÄ ENÄÄ                                  0003270001                                                                                                                                                       CHISU                    WARNER MUSIC FINLAND190295795221     1FI 1 SOITTOLISTA                                                    2017FIWMA1700099                                                                               1
1912020000  0700  2592THE SUN (FEAT. HILDÁ LÄNSMAN, LAUDIC)           0006140001                                                                                                                                                       DON JOHNSON BIG BAND                         PROMO            7FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592SOMEBODY (FEAT. PETTERI SARIOLA, MAX ZENGER)      0003190001                                                                                                                                                       DON JOHNSON BIG BAND                         PROMO            5FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592LIHAVA RAKKAUS                                    0003020001                                                                                                                                                       DUMARI JA SPUGET                             [3518558]       12FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592FOLK SONG                                         0005310001                                                                                                                                                      1EERO KOIVISTOINEN                            JAZZPUU-11CD      FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592BITTER-SWEET                                      0008040001                                                                                                                                                      1EERO KOIVISTOINEN                            JAZZPUU-11CD      FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592ILOINEN AINA                                      0004040001EGOTRIPPI                     KAUSTE                        KURKI                                                                                     1EGOTRIPPI                SONYBMG             82876 788442   1 7FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592FLIPPERIKUNINGAS                                  0001580001                                                                                                                                                      1EGOTRIPPI                ZEN GARDEN          GAR 25            FI 1 SOITTOLISTA                                                    2011FIZGN9800149                                                                               1
1912020000  0700  2592KOLO                                              0008020001                                                                                                                                                       ELEANOORA ROSENHOLM      FONAL               FR-54            1FI 1 SOITTOLISTA                                                        FISSP1100001                                                                               1
1912020000  0700  2592ELOSSA TAAS                                       0004330001                                                                                                                                                       EPPU NORMAALI            POKO RECORDS        POKOCD 300       9FI 1 SOITTOLISTA                                                        FIUNP9301104                                                                               1
1912020000  0700  2592DISCOFIILIS                                       0003320001                                                                                                                                                       ERNOS                    SVART RECORDS       SRE143CD         3FI 1 SOITTOLISTA                                                    1978                                                                                           1
1912020000  0700  2592IMUS                                              0003460001                                                                                                                                                      1GASELLIT                 JOHANNA KUSTANNUS ‎ 5749189              1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592BONA FIDE                                         0003130001                                                                                                                                                       HAAMU                                        MONSP395         2FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592BETTER HIGH                                       0003190001                                                                                                                                                       HANOI ROCKS              JOHANNA KUSTANNUS / BSACD-020        6FI 1 SOITTOLISTA                                                    0000                                                                                           1
1912020000  0700  2592COCTAIL-SUKUPOLVEN SATYRICON                      0003430001BERGSTRÖM                     HECTOR                                                                                                                   HECTOR                   TOP VOICE           TOP-LP 524     1 1FI 1 SOITTOLISTA                                                    1973                                                                                           1
1912020000  0700  2592EI MITTÄÄN (TYÖTTÖMÄN ARKIVIISU)                  0002510001                                                                                                                                                       HECTOR                   WARNER              3984-29885-2    10FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592MENNÄÄN POIS                                      0003320001                                                                                                                                                      1HECTOR                                       0094634269322     FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592MAALIVAHTI                                        0003450001                                                                                                                                                      1HULLU RUUSU              HELMI               HELMI104          FI 1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592GOOD MORNING LITTLE SCHOOLGIRL                    0003070001                                                                                                                                                       HURRIGANES               UNIVERSAL MUSIC     00602557160642  13FI 1 SOITTOLISTA                                                    2016FISBA7700501                                                                               1
1912020000  0700  2592PASS THE CAT                                      0003460001                                                                                                                                                       JAAKKO EINO KALEVI       BEATS IN SPACE RECORBIS015           2FI 1 SOITTOLISTA                                                    2014                                                                                           1
1912020000  0700  2592ATLANTIS                                          0006500001                                                                                                                                                       JIMI TENOR               WARP                WARPCD48P       11FI 1 SOITTOLISTA                                                    1997                                                                                           1
1912020000  0700  2592KRUUNU                                            0004100001                                                                                                                                                      1JONTTI & SHAKA                               -                    1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592KERUBI KOSKETTI HUULIANI                          0003420001                                                                                                                                                       JOOSE KESKITALO          HELMI               HELMI 029       15FI 1 SOITTOLISTA                                                        FIHL20900028                                                                               1
1912020000  0700  2592KERROSTALONÄKY                                    0003450001KESKITALO JOOSE                                                                                                                                       1JOOSE KESKITALO          HELMI LEVYT         HELMI072       1  FI 1 SOITTOLISTA                                                    2014FIHL21400110                                                                               1
1912020000  0700  2592SÄTEIDEN SUINTA                                   0008070001                                                                                                                                                       JUHANI SAKSIKÄSI                             OMAKUSTANNE      3FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592ALKUKANTAISUUS                                    0004120001                                                                                                                                                      1KAUKO RÖYHKÄ             SVART               SVR291CD          FI 1 SOITTOLISTA                                                    2014                                                                                           1
1912020000  0700  2592UUS JA PAREMPI                                    0003540001                                                                                                                                                       KEMMURU                  MONSP RECORDS       MONSP042        10FI 1 SOITTOLISTA                                                    2007FIMRR0700010                                                                               1
1912020000  0700  2592JSSAP                                             0003530001                                                                                                                                                       KEMMURU                  MONSP RECORDS       PROMO            1FI 1 SOITTOLISTA                                                    2013FIMRR1300013                                                                               1
1912020000  0700  2592GET RID OF YOUR FEARS                             0002560001KINGSTON WALL                                                                                                                                         1KINGSTON WALL            ZEN GARDEN          GAR 18         1 6FI 1 SOITTOLISTA                                                    2010FIZGN9800045                                                                               1
1912020000  0700  2592JÄLLEEN YKSI PÄIVÄ                                0002090001                                                                                                                                                       KOLLAA KESTÄÄ            JOHANNA KUSTANNUS   JHNCD 2004       7FI 1 SOITTOLISTA                                                    2010                                                                                           1
1912020000  0700  2592YÖLLÄ                                             0003440001                                                                                                                                                       KOSONEN                  ROCKADILLO          ZENCD 2027       5   1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592TANSSI                                            0002410001                                                                                                                                                       KOSONEN                  ROCKADILLO          ZENCD 2027       6   1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592HÄN JOTA EI KOSKAAN OLLUTKAAN                     0009210001                                                                                                                                                       KUUSUMUN PROFEETTA       EKTRO RECORDS       EKTRO-038        1FI 1 SOITTOLISTA                                                    2010FIEKT0900341                                                                               1
1912020000  0700  2592UUTISIA                                           0004200001                                                                                                                                                      1LAILAI                                       LAILAI 001        FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592DARRA                                             0003450001                                                                                                                                                      1LAINEEN KASPERI                              ÄHKY001           FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592100V. (EXPLICIT)                                  0004540001                                                                                                                                                       LAINEEN KASPERI                              MONSP354        12FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592JUST ONE LITTLE MOMENT                            0003370001                                                                                                                                                       LAKE JONS                PLAYGROUND          -               10FI 1 SOITTOLISTA                                                    2019                                                                                           1
1912020000  0700  2592FIRE HORSES                                       0003230001                                                                                                                                                       LAPKO                    FULLSTEAM RECORDS   FS042            5FI 1 SOITTOLISTA                                                    2008FIFR50500054                                                                               1
1912020000  0700  2592ÄÄNI                                              0003250001                                                                                                                                                       LAULURASTAS              HELMI LEVYT         PROMO            1FI 1 SOITTOLISTA                                                    2019                                                                                           1
1912020000  0700  2592PROCRASTINATION 365                               0003270001                                                                                                                                                      1LCMDF                    COCOA MUSIC         5054526011496     FI 1 SOITTOLISTA                                                    2016FIC301500013                                                                               1
1912020000  0700  2592ELÄMÄ KUIN EUROVIISU                              0003450001                                                                                                                                                       LEEVI AND THE LEAVINGS   PYRAMID             1000231122       2FI 1 SOITTOLISTA                                                        FIJKA0000169                                                                               1
1912020000  0700  2592LOISTAA, LOISTAA                                  0004280001KUUSELA                                                                                                                                               1LIEKKI                   UNIVERSAL           174114-7       1 6FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592MARIE                                             0004340001LIEKKI                        KUUSELA JANNE                                                                                                           1LIEKKI                   UNIVERSAL MUSIC     50999 503150 2 1 1FI 1 SOITTOLISTA                                                    2007                                                                                           1
1912020000  0700  2592PLEASURE OF LOVE                                  0004400001JORI SJÖROOS                                                                                                                                           MAGENTA SKYCODE          SOLINA RECORDS      SOL002         1 5FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592GO OUTSIDE AGAIN                                  0004550001                                                                                                                                                       MAGENTA SKYCODE          SOLINA RECORDS      SOL002           7FI 1 SOITTOLISTA                                                        FISR60600007                                                                               1
1912020000  0700  2592I KNOW YOU'RE SLEEPING WITH YOUR DOLLS            0003230001                                                                                                                                                       MAGENTA SKYCODE          SOLINA RECORDS      SOL002           6FI 1 SOITTOLISTA                                                        FISR60600006                                                                               1
1912020000  0700  2592BABY                                              0002470001                                                                                                                                                       MARIA GASOLINA           GASOLINA RECORDS    MG-01            3FI 1 SOITTOLISTA                                                    2012FIMG50600003                                                                               1
1912020000  0700  2592MOKOMA                                            0002230001                                                                                                                                                      1MARIA GASOLINA           GASOLINA RECORDS    MG-19             FI 1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592BEIBE TUU                                         0003170001                                                                                                                                                       MARIA GASOLINA           GASOLINA RECORDS    MG-19            1FI 1 SOITTOLISTA                                                    2017FIMG51700001                                                                               1
1912020000  0700  2592OLET SYDÄMESSÄNI                                  0008290001                                                                                                                                                      1MARZI NYMAN                                  KSK-011              1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592THE CHIEF                                         0004230001TOKELA                        TOKELA                        MELROSE                                                                                    MELROSE                                      1000 122012    1 1   1 SOITTOLISTA                                                    2007                                                                                           1
1912020000  0700  2592MVP                                               0003170001                                                                                                                                                       MELROSE                                      1000 122012     16FI 1 SOITTOLISTA                                                    2007FIJKA0200133                                                                               1
1912020000  0700  2592ENJOY IT WHILE IT LASTS                           0006590001                                                                                                                                                       MIKKO JOENSUU                                SVART017CD       1FI 1 SOITTOLISTA                                                    2016DEZ651372936                                                                               1
1912020000  0700  2592ODOTAN HUOMISEEN                                  0004000001                                                                                                                                                       MILLA RUMI               JOHANNA KUSTANNUS   00602557615944   2FI 1 SOITTOLISTA                                                    2017FIUM71700173                                                                               1
1912020000  0700  2592MÄ OLEN SE TYTTÖ                                  0003590001                                                                                                                                                       MILLA RUMI                                   -                1FI 1 SOITTOLISTA                                                    2019FIUM71900458                                                                               1
1912020000  0700  2592PANAMA                                            0005360001                                                                                                                                                      1MOPO                     WE JAZZ             WJ0701         1 1FI 1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592HARMAATA                                          0003450001                                                                                                                                                      1MORIA                                        FIECL1800018      FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592MITEN MULLA MENI                                  0002390001                                                                                                                                                      1OLAVI UUSIVIRTA                              0602577694523  1 5FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592KESAYÖN UNI                                       0003350001                                                                                                                                                       OLAVI UUSIVIRTA          UNIVERSAL           3108427          1FI 1 SOITTOLISTA                                                    2018                                                                                           1
1912020000  0700  2592LITTLE WHITE                                      0006220001                                                                                                                                                       OLLI AHVENLAHTI          WE JAZZ             WJLP06           9   1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592LITTLE ROCKS                                      0003540001ONNI BOI                                                                                                                                              1ONNI BOI                                                    1 5FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592ENNEN OLI HEVOSIA                                 0003150001TUONELA                                                                                                                                                PARIISIN KEVÄT           SONY MUSIC          8887585132     1 6FI 1 SOITTOLISTA                                                    2015                                                                                           1
1912020000  0700  2592HÄN SAAPUU LUOKSENI PIMEYDESSÄ                    0004000001                                                                                                                                                       PARIISIN KEVÄT           SONY                PROMO            1FI 1 SOITTOLISTA                                                    2015FIBAR1500093                                                                               1
1912020000  0700  2592NOUSUVESI                                         0004200001                                                                                                                                                       PEKKO KÄPPI &K:H:H:L     SVART               SVART192CD       8   1 SOITTOLISTA                                                    2019                                                                                           1
1912020000  0700  2592MATKALLA TUNTEMATTOMAAN                           0003470001                                                                                                                                                       PELLE MILJOONA                               JHNCD 2519      18FI 1 SOITTOLISTA                                                        FILKA8100109                                                                               1
1912020000  0700  2592ANNA SOIHTUSI PALAA                               0003130001                                                                                                                                                      1PELLE MILJOONA OY        STUPIDO RECORDS     STUPIDO255        FI 1 SOITTOLISTA                                                    2018FITTS1800166                                                                               1
1912020000  0700  2592HEI HEI HEI                                       0003450001                                                                                                                                                      1PELLE MILJOONA OY        STUPIDO RECORDS     -                 FI 1 SOITTOLISTA                                                    2018FITTS1800168                                                                               1
1912020000  0700  2592ELÄMÄN SEPPELEET                                  0010110001MIKKOLA                       KIISKINEN                     SUUTARINEN                                                                                 PEPE WILLBERG            SUOMEN MUSIIKKI     KHYCD68        1 9FI 1 SOITTOLISTA                                                    2014                                                                                           1
1912020000  0700  2592LAPSUUS LOPPUI                                    0003520001PAULA VESALA                  THINK-INK                     MIRA LUOTI                                                                                1PMMP                     SONYBMG             88697479832    1 9FI 1 SOITTOLISTA                                                    1970                                                                                           1
1912020000  0700  2592HELIUMPALLO                                       0004240001                                                                                                                                                      1PMMP                     SONY MUSIC          PROMO          1 1FI 1 SOITTOLISTA                                                    2012FIBAR1200027                                                                               1
1912020000  0700  2592KEVÄÄN VALO                                       0004130001                                                                                                                                                      1PMMP                                         88725425432    1 9FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592KUMIVIRSI                                         0003380001                                                                                                                                                       PMMP                     THINK-INK           82876720762     12FI 1 SOITTOLISTA                                                    2007FIBAR0500119                                                                               1
1912020000  0700  2592SÄHKÖHÄIRIÖÖN                                     0002510001RISTO                                                                                                                                                  RISTO                    FONAL RECORDS       FR-63          1 1FI 1 SOITTOLISTA                                                    2012FISSP0900010                                                                               1
1912020000  0700  2592OOTSÄ VALMIS                                      0003390001                                                                                                                                                       RTBB & JULKINEN SANA     JASKAA              -                1FI 1 SOITTOLISTA                                                    2018                                                                                           1
1912020000  0700  2592EUROPA                                            0010040001                                                                                                                                                      1SIINAI                   SVART               SVART115CD        FI 1 SOITTOLISTA                                                    2017                                                                                           1
1912020000  0700  2592KESKUSTAAN KESKIYÖLLÄ                             0003010001                                                                                                                                                       STEPA                    MONSP RECORDS       MONSP20-0138     5FI 1 SOITTOLISTA                                                    2019FIMRR1900138                                                                               1
1912020000  0700  2592OPEN YOUR HEART                                   0008030001                                                                                                                                                       SUMUPOSAUTTAJA                               LUOLA-0001       2FI 1 SOITTOLISTA                                                        FILOV1800059                                                                               1
1912020000  0700  2592PUOLUSTUSVOIMAT JA TYÖNANTAJANI                   0002170001                                                                                                                                                       SUR-RUR                                      KARMI-042       14FI 1 SOITTOLISTA                                                        SEYOK1703427                                                                               1
1912020000  0700  2592SYSTEEMI - SYSTEM                                 0002480001                                                                                                                                                       TAISKA                   FAZER RECORDS       8573-84136-2     5FI 1 SOITTOLISTA                                                    2000                                                                                           1
1912020000  0700  2592I JUST CANT LEAVE YOU ALONE                       0004010001                                                                                                                                                       THE SOUL INVESTIGATORS   TIMMION RECORDS     TR724B           2FI 1 SOITTOLISTA                                                    2019                                                                                           1
1912020000  0700  2592VARO (FEAT. ELIAS GOULD)                          0003120001                                                                                                                                                       TOMMISHOCK & KALIFORNIA-KMONSP RECORDS       MONSP915         1FI 1 SOITTOLISTA                                                    2017FIMRR1700067                                                                               1
1912020000  0700  2592LIKE A TOMBSTONE                                  0004030001                                                                                                                                                       TREES                                        SVART RECORDS C  4FI 1 SOITTOLISTA                                                                                                                                                   1
1912020000  0700  2592WAYS TO BE                                        0004350001                                                                                                                                                       VILLA NAH                KEYS OF LIFE        LIFECD-2         3FI 1 SOITTOLISTA                                                        FISRG1000003                                                                               1
1912020000  0700  2592HEAVEN                                            0003450001                                                                                                                                                       VILLA NAH                SOLINA              SOLINA 055        FI 1 SOITTOLISTA                                                    2016                                                                                           1
1912020000  0700  2592IKILIIKKUJA (REMASTERED 2016)                     0003170001                                                                                                                                                       VIRTANEN                 UNIVERSAL MUSIC     00602557093186   5FI 1 SOITTOLISTA                                                    2016FIUM71600465                                                                               1
1912020000  0700  2592ABSALOM                                           0007140001                                                                                                                                                       WIGWAM                   POLARVOX OY         WISH 46          4FI 1 SOITTOLISTA                                                    1993FIWMA0400188                                                                               1
1912020000  0700  2592AURINKOJUMALA                                     0004090001                                                                                                                                                       YONA                                         MONSP848         7FI 1 SOITTOLISTA                                                        FIMRR1600214                                                                               1
1912020000  0700  2592UUSI SÄVEL                                        0003380001                                                                                                                                                       YONA                                         SFLP-001A       10FI 1 SOITTOLISTA                                                        FITI30900026                                                                               1
1912020000  0700  2592MINUN KAUPUNKINI                                  0003320001                                                                                                                                                       ZEN CAFE                 WARNER              3984 - 29144 -   9FI 1 SOITTOLISTA                                                        FIWMA9900143                                                                               1
1912020700  1100  2592WAKE UP                                           0005310001ARCADE FIRE                                                                                                                                            ARCADE FIRE              MERGE               MRG255         1 7CA 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592DIE WAITING                                       0004040001                                                                                                                                                       BECK                     CAPITOL RECORDS     00602577692642   4   1 RADIO HELSINGIN AAMUT                                          2019US-384-17-00                                                                               1
1912020700  1100  2592THE BLUES ARE STILL BLUE                          0004080001MURDOCH                                                                                                                                                BELLE & SEBASTIAN        ROUGH TRADE         RTRADCDP280    1 4GB 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592TOXIC                                             0003200001                                                                                                                                                       BRITNEY SPEARS                               82876 66004 2    2US 1 RADIO HELSINGIN AAMUT                                          2007USJI10301005                                                                               1
1912020700  1100  2592TUU MUKAAN TAI HALAA                              0004070001                                                                                                                                                       CHISU                    WARNER              200052766        3FI 1 RADIO HELSINGIN AAMUT                                          2019FIWMA1900379                                                                               1
1912020700  1100  2592CRIMSON TIDE                                      0004280001                                                                                                                                                       DESTROYER                DEAD OCEANS         PROMO            1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912020700  1100  2592DON'T START NOW                                   0002590001                                                                                                                                                       DUA LIPA                 WARNER              190295322175     1GB 1 RADIO HELSINGIN AAMUT                                          2019GBAHT1901121                                                                               1
1912020700  1100  2592HUNGER                                            0003360001UNIVERSAL                                                                                                                                              FLORENCE + THE MACHINE   UNIVERSAL           3168412              1 RADIO HELSINGIN AAMUT                                          2018                                                                                           1
1912020700  1100  2592OBLIVION                                          0004000001                                                                                                                                                       GRIMES                   4AD                 CAD3208CD            1 RADIO HELSINGIN AAMUT                                          2011                                                                                           1
1912020700  1100  2592FINE MESS                                         0003130001                                                                                                                                                       INTERPOL                                     X               16   1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592FREEWAY                                           0003370001                                                                                                                                                      1K-X-P                                        N/A                  1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592ABEYANCE                                          0004250001                                                                                                                                                       LAURI PORRA FLYOVER ENSEMRANKA               -                2FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912020700  1100  2592INTRAVENOUS                                       0005500001                                                                                                                                                       LAURI PORRA FLYOVER ENSEMRANKA               -                5FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912020700  1100  2592LITTLEST THINGS                                   0002530001                                                                                                                                                       LILY ALLEN               REGAL               094636702827     8GB 1 RADIO HELSINGIN AAMUT                                          2006GBAYE0600633                                                                               1
1912020700  1100  2592JUICE                                             0003150001                                                                                                                                                       LIZZO                                        075679855572         1 RADIO HELSINGIN AAMUT                                          2019USAT21813044                                                                               1
1912020700  1100  2592DO SOMETHING                                      0004570001                                                                                                                                                       MACY GRAY                                                         1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592THE EVERLASTING                                   0004070001                                                                                                                                                       MANIC STREET PREACHERS   EPIC                5095512         19GB 1 RADIO HELSINGIN AAMUT                                          1998GBBBM0202087                                                                               1
1912020700  1100  2592THE LOOK                                          0004320001                                                                                                                                                       METRONOMY                BECAUSE MUSIC       82564672895      4GB 1 RADIO HELSINGIN AAMUT                                          2011GBMVH1100040                                                                               1
1912020700  1100  2592ELECTRIC FEEL                                     0003440001                                                                                                                                                       MGMT                     MINISTRY OF SOUND   MOSCD321         1   1 RADIO HELSINGIN AAMUT                                          0000                                                                                           1
1912020700  1100  2592MÄ OLEN SE TYTTÖ                                  0003590001                                                                                                                                                       MILLA RUMI                                   -                1FI 1 RADIO HELSINGIN AAMUT                                          2019FIUM71900458                                                                               1
1912020700  1100  2592NATURAL BLUES                                     0003000001                                                                                                                                                       MOBY                     INSPIRED RECORDS    INSPCD5         11GB 1 RADIO HELSINGIN AAMUT                                          1999GBAJH0602030                                                                               1
1912020700  1100  2592I'M LIKE A BIRD                                   0003510001                                                                                                                                                       NELLY FURTADO            SKG MUSIC           450 285-2        5US 1 RADIO HELSINGIN AAMUT                                          2000USDW10021812                                                                               1
1912020700  1100  2592TIDES                                             0003320001                                                                                                                                                      1ONNI BOI                                     -                    1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592NO ONE KNOWS (SINGLE VERSION)                     0004140001                                                                                                                                                       QUEENS OF THE STONE AGE  INTERSCOPE RECORDS  QOTSA4           2US 1 RADIO HELSINGIN AAMUT                                          2002USIR10211422                                                                               1
1912020700  1100  2592DISPARATE YOUTH                                   0004410001                                                                                                                                                       SANTIGOLD                WARNER              825646603046     1GB 1 RADIO HELSINGIN AAMUT                                          2011GBAHS1100389                                                                               1
1912020700  1100  2592HELLO SUNSHINE                                    0003410001                                                                                                                                                       SUPER FURRY ANIMALS      SONY MUSIC          XPCD2957        18   1 RADIO HELSINGIN AAMUT                                          2016                                                                                           1
1912020700  1100  2592MAAILMA ON SUN                                    0003300001                                                                                                                                                       TEHOSEKOITIN             LEVY-YHTIÖ          LY 0092          2FI 1 RADIO HELSINGIN AAMUT                                          2007FIATN0000019                                                                               1
1912020700  1100  2592DO YOU REALIZE??                                  0003310001                                                                                                                                                       THE FLAMING LIPS         WARNER              9362-48141-2     9US 1 RADIO HELSINGIN AAMUT                                              USWB10200893                                                                               1
1912020700  1100  2592ELECTRIC LIGHT                                    0004100001                                                                                                                                                       THE GOLDEN FILTER                            4GN3S-02 D           1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912020700  1100  2592I WANNA BE ADORED                                 0004310001                                                                                                                                                       THE STONE ROSES                              724358136821     1   1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912020700  1100  2592BLINDING LIGHTS                                   0003210001                                                                                                                                                       THE WEEKND               XO                  3840909          1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912020700  1100  2592VCR                                               0002530001                                                                                                                                                       THE XX                   YOUNG TURKS         YT031CD          2GB 1 RADIO HELSINGIN AAMUT                                          2009GBBKS0900197                                                                               1
1912020700  1100  2592BEAUTIFUL ESCAPE                                  0004340001                                                                                                                                                       TOM MISCH                BTG004VL            BTG004VL         1   1 RADIO HELSINGIN AAMUT                                          2016                                                                                           1
1912020700  1100  2592ORDINARY PLEASURE                                 0003030001                                                                                                                                                       TORO Y MOI                                   -                 US 1 RADIO HELSINGIN AAMUT                                          2019US22N1913102                                                                               1
1912020700  1100  2592HABITS (STAY HIGH)                                0003240001                                                                                                                                                       TOVE LO                  WARNER MUSIC        XXX             13SE 1 RADIO HELSINGIN AAMUT                                          2014SE3NM1300101                                                                               1
1912020700  1100  2592GHETTO                                            0003370001                                                                                                                                                      1YONA                     JOHANNA KUSTANNUS   3351240        1 1FI 1 RADIO HELSINGIN AAMUT                                          2018FIUM71800051                                                                               1
1912021200  1300  2592WASTED NUN                                        0003150001                                                                                                                                                       CHERRY GLAZERR           SECRETLY CANADIAN   -                3US 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                      2019US38W1936203                                                                               1
1912021200  1300  2592GO! (FEAT. KANYE WEST, JOHN MAYER)                0003440001                                                                                                                                                       COMMON                   GEFFEN              B0004670-02      3US 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                          USMC10500401                                                                               1
1912021200  1300  2592NEED A LITTLE TIME                                0003580001                                                                                                                                                       COURTNEY BARNETT                             MP350            4   1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592PILALLA                                           0002190001                                                                                                                                                      1DJ IBUSAL                                    -              1 5FI 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592TUULA HAATAINEN: LIHANLEIKKAAJA LAPPEENRANNASTA   0002350001                                                                                                                                                       EDUSKUNNAN SOOLOILIJAT & LIIKAUTTAJAT RY     AMKA-1          11FI 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                      1998                                                                                           1
1912021200  1300  2592DISAPPOINTING DIAMONDS ARE THE RAREST OF THEM ALL 0002250001                                                                                                                                                       FATHER JOHN MISTY                            TBA               US 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592GOLD DIGGER (FEAT. JAMIE FOXX)                    0003290001                                                                                                                                                       KANYE WEST               ROC-A-FELLA RECORDS 0602498824016    4US 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                      2005USUM70500143                                                                               1
1912021200  1300  2592KROSSA ALLT                                       0004480001KENT                                                                                                                                                   KENT                     SONY MUSIC          88697607472    1 3SE 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592PEOPLE GIVE IN                                    0003550001                                                                                                                                                       MANIC STREET PREACHERS                       190758098623     1GB 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                          GBARL1702301                                                                               1
1912021200  1300  2592WATERLOO                                          0003430001                                                                                                                                                      1OLAVI UUSIVIRTA                              3452354              1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592TIDES                                             0003320001                                                                                                                                                      1ONNI BOI                                     -                    1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592INFRA-RED                                         0003140001                                                                                                                                                       PLACEBO                  VIRGIN              0094635606324    2GB 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                          GBAAA0600120                                                                               1
1912021200  1300  2592KATSO MAISEMAA                                    0004100001PAJULA IISA                   PYKÄRI MIKKO                                                                                                            1REGINA                   NEXT BIG THING      NEXTCD002      1 4FI 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                      2006                                                                                           1
1912021200  1300  2592DAY I DIE                                         0004310001                                                                                                                                                       THE NATIONAL                                 4AD0020LPE           1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                                                                                                                     1
1912021200  1300  2592ON HOLD                                           0003430001                                                                                                                                                       THE XX                                       YTCD161          8UK 1 RA­DIO FAN­TA­SIA - VALITSE TÄYTTEET ITSE                          UK7MC1600065                                                                               1
1912030700  1100  2592BAD NEWS BABY                                     0003170001                                                                                                                                                       ALMA                     PME                 PROMO            1FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592THANK U, NEXT                                     0003240001                                                                                                                                                       ARIANA GRANDE                                00602577298363       1 RADIO HELSINGIN AAMUT                                              US-UM7-18-19                                                                               1
1912030700  1100  2592DESIREE                                           0003450001                                                                                                                                                       BLOOD ORANGE                                                   GB 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912030700  1100  2592MOMENTUM                                          0004030001                                                                                                                                                       CHISU                    WARNER MUSIC FINLAND0190295448073    2FI 1 RADIO HELSINGIN AAMUT                                          2019FIWMA1900053                                                                               1
1912030700  1100  2592HOLD ON                                           0003330001                                                                                                                                                       CITYMAN                  SOLINA              PROMO            1FI 1 RADIO HELSINGIN AAMUT                                          2016FISR61600025                                                                               1
1912030700  1100  2592FEEL LIKE I DO (FEAT. AL GREEN)                   0003090001                                                                                                                                                       DISCLOSURE                                                    2GB 1 RADIO HELSINGIN AAMUT                                              GBUM71603094                                                                               1
1912030700  1100  2592PINK + WHITE (FEAT. BEYONCÉ)                      0002520001                                                                                                                                                       FRANK OCEAN                                  862160000302     3   1 RADIO HELSINGIN AAMUT                                          2016                                                                                           1
1912030700  1100  2592SILHOUETTES                                       0004220001                                                                                                                                                       FRIENDLY FIRES                               00602577984662       1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592VIOLENCE                                          0003380001                                                                                                                                                       GRIMES & I_O             4AD                 PROMO            1GB 1 RADIO HELSINGIN AAMUT                                          2019GBAFL1900329                                                                               1
1912030700  1100  2592SUNDAY                                            0006030001                                                                                                                                                       IGGY POP                 REKORDS REKORDS     CAROL011CD       3   1 RADIO HELSINGIN AAMUT                                          2016                                                                                           1
1912030700  1100  2592SUKLAAKAKKU                                       0002370001                                                                                                                                                       IRIS KUKKA                                   -                1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592AKRYYLI                                           0003410001                                                                                                                                                       ISAAC SENE               ETENEE              200065285        1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592MOVE YOUR FEET                                    0003000001SENIOR                        JUNIOR                                                                                                                   JUNIOR SENIOR            UNIVERSAL MUSIC     019 191-2      1 1DK 1 RADIO HELSINGIN AAMUT                                          2006DKMFA0200203                                                                               1
1912030700  1100  2592CRY ME A RIVER                                    0004480001                                                                                                                                                       JUSTIN TIMBERLAKE        JIVE                5470012          1   1 RADIO HELSINGIN AAMUT                                          2002                                                                                           1
1912030700  1100  2592MATTER                                            0005090001                                                                                                                                                       LAURI PORRA FLYOVER ENSEMRANKA               -                4FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592DUST                                              0009090001                                                                                                                                                       LAURI PORRA FLYOVER ENSEMRANKA               -                3FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592MIKSI EN LÄHTISI KAUPUNKIIN                       0004120001                                                                                                                                                       LITKU KLEMETTI           LUOVA RECORDS       LUOVA0045        4FI 1 RADIO HELSINGIN AAMUT                                          2018                                                                                           1
1912030700  1100  2592KEIJUKAISVALSSI                                   0003450001                                                                                                                                                      1LITKU KLEMETTI                               FILOV1900065      FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912030700  1100  2592LATELY                                            0003140001                                                                                                                                                       METRONOMY                BECAUSE MUSIC       PROMO            1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592YOU AIN'T THE PROBLEM                             0002500001                                                                                                                                                       MICHAEL KIWANUKA         UNIVERSAL           3718836          2   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592VIRILE (EDIT)                                     0004110001                                                                                                                                                       MOSES SUMNEY             PROMO               PROMO            1US 1 RADIO HELSINGIN AAMUT                                          2019US38Y1934804                                                                               1
1912030700  1100  25927 SECONDS                                         0004420001                                                                                                                                                       NENEH CHERRY & YOUSSOU N'CIRCA RECORDS LTD   8419822          6   1 RADIO HELSINGIN AAMUT                                          1994                                                                                           1
1912030700  1100  2592ELOKUVA (FEAT. P-K KERÄNEN)                       0003090001PULKKINEN HENRI                                                                                                                                       1PAPERI T                 JOHANNA             00602547305244    FI 1 RADIO HELSINGIN AAMUT                                          2015                                                                                           1
1912030700  1100  2592HERMESETAS                                        0003590001                                                                                                                                                       PYHIMYS & SAIMAA         ETENEE / JOHANNA KUSPROMO            1FI 1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592TASTE                                             0003420001                                                                                                                                                       RHYE                                         2922444        1 1US 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912030700  1100  2592CITY & THE STREETS                                0004100001RUBIK                                                                                                                                                 1RUBIK                    FULLSTEAM           FS052          1 3FI 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912030700  1100  2592RÄJÄ ELEKTRIK                                     0004320001                                                                                                                                                       RÄJÄYTTÄJÄT              EKTRO RECORDS       PROMO            1FI 1 RADIO HELSINGIN AAMUT                                          2016                                                                                           1
1912030700  1100  2592WE ARE YOUR FRIENDS                               0004180001                                                                                                                                                       SIMIAN                   SOURCE              CDSOUR 065       1   1 RADIO HELSINGIN AAMUT                                                                                                                                         1
1912030700  1100  2592LEGGINSIT ON HOUSUT                               0002330001                                                                                                                                                      1SOFA                                         190295678609   1 1FI 1 RADIO HELSINGIN AAMUT                                          2018FIWMA1800016                                                                               1
1912030700  1100  2592PSYCHO KILLER                                     0004160001                                                                                                                                                       TALKING HEADS            SIRE/WARNER         8122-76488-2     2GB 1 RADIO HELSINGIN AAMUT                                              GBAYE8400050                                                                               1
1912030700  1100  2592IT MIGHT BE TIME                                  0004320001                                                                                                                                                       TAME IMPALA              UNIVERSAL MUSIC AUSTNONE             1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592THE CONCEPT                                       0005310001                                                                                                                                                       TEENAGE FANCLUB          COLUMBIA            491004 1         1GB 1 RADIO HELSINGIN AAMUT                                          1991GBAAW0002040                                                                               1
1912030700  1100  2592LO/HI                                             0002550001                                                                                                                                                       THE BLACK KEYS           WARNER              075597925739     1US 1 RADIO HELSINGIN AAMUT                                          2019USNO11900029                                                                               1
1912030700  1100  2592BLINDING LIGHTS                                   0003210001                                                                                                                                                       THE WEEKND               XO                  3840909          1   1 RADIO HELSINGIN AAMUT                                          2019                                                                                           1
1912030700  1100  2592CORNFLAKE GIRL                                    0005040001                                                                                                                                                       TORI AMOS                ATLANTIC RECORDS    7567-93223-2     4US 1 RADIO HELSINGIN AAMUT                                          2003USAT29901398                                                                               1
1912030700  1100  2592WOLF LIKE ME                                      0003300001ADEBIMPE TUNDE                                                                                                                                         TV ON THE RADIO          4AD                 CAD 2607       1 5US 1 RADIO HELSINGIN AAMUT                                                                                                                                         1
